## Server port
server.port=9090
## H2 Config ###
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

## Désactiver la création des tables en utilisant Hiberante
spring.jpa.hibernate.ddl-auto=none

##Liquibase
spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml

## Servlet Context Path
server.servlet.context-path=/compte-management
